is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizTzy
build_property.RootNamespace = QuizTzy
build_property.ProjectDir = /home/thomas/Documents/QuizTzy/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/thomas/Documents/QuizTzy
build_property._RazorSourceGeneratorDebug = 

[/home/thomas/Documents/QuizTzy/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9FcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/thomas/Documents/QuizTzy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/thomas/Documents/QuizTzy/Views/Quiz/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUXVpei9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/thomas/Documents/QuizTzy/Views/Quiz/QuizView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUXVpei9RdWl6Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/thomas/Documents/QuizTzy/Views/Quiz/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUXVpei9SZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
